<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UpVote!</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="vue.js" defer></script>
    <script src="app.js" defer></script>
  </head>

  <body>
    <div id="app">
      <header>
        <h1 class="header__heading">UpVote!</h1>
      </header>
      <section>
        <transition-group name="list">
          <blog-article
            v-for="article of sortedArticles"
            :article="article"
            :key="article.id"
            @update-vote-count="updateVoteCount"
          >
          </blog-article>
        </transition-group>
      </section>
    </div>
  </body>
</html>
